; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_kit_32_v2]
platform = espressif32
board = heltec_wifi_kit_32_v2
framework = arduino
monitor_speed = 115200
lib_deps =
    Encoder
    Wire
    adafruit/Adafruit MCP3008@^1.3.3
    adafruit/Adafruit BusIO@^1.16.2
    adafruit/Adafruit MPU6050 @ ^2.1.0
    adafruit/Adafruit Unified Sensor @ ^1.1.9
    